CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Dec 05 2015 16:01:11 GMT-0500 (EST)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
js/everything.min.js
css/everything.min.css
imgs/HelpSlide2.png
imgs/HelpSlide3.png
imgs/HelpSlide4.png
imgs/HelpSlide5.png
imgs/HelpSlide6.png
imgs/helper.svg
imgs/image.svg
imgs/dominoes/domino-0-0.svg
imgs/dominoes/domino-0-1.svg
imgs/dominoes/domino-0-2.svg
imgs/dominoes/domino-0-3.svg
imgs/dominoes/domino-0-4.svg
imgs/dominoes/domino-0-5.svg
imgs/dominoes/domino-0-6.svg
imgs/dominoes/domino-1-1.svg
imgs/dominoes/domino-1-2.svg
imgs/dominoes/domino-1-3.svg
imgs/dominoes/domino-1-4.svg
imgs/dominoes/domino-1-5.svg
imgs/dominoes/domino-1-6.svg
imgs/dominoes/domino-2-2.svg
imgs/dominoes/domino-2-3.svg
imgs/dominoes/domino-2-4.svg
imgs/dominoes/domino-2-5.svg
imgs/dominoes/domino-2-6.svg
imgs/dominoes/domino-3-3.svg
imgs/dominoes/domino-3-4.svg
imgs/dominoes/domino-3-5.svg
imgs/dominoes/domino-3-6.svg
imgs/dominoes/domino-4-4.svg
imgs/dominoes/domino-4-5.svg
imgs/dominoes/domino-4-6.svg
imgs/dominoes/domino-5-5.svg
imgs/dominoes/domino-5-6.svg
imgs/dominoes/domino-6-6.svg
imgs/dominoes/domino-blank.svg
imgs/player/image0.svg
imgs/player/image1.svg

NETWORK:
js/everything.min.js.map
js/everything.js
